<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e3f2fd;
    }
    .card {
        padding: 10px;
    }
    .card-title {
        font-weight: 600;
        font-size: 3em;
        padding: 0 0 10px 0;
    }
    .card-description {
        font-weight: 400;
        font-size: 2em
    }
</style>
</head>
<body>
    <template id="card-template">
        <div class="card">
            <div class="card-body">
                <div class="card-title"></div>
                <div class="card-name"></div>
                <div class="card-age"></div>
                <p>rrkejkrekjerjkrejkrker</p>
                <div class="card-text"></div>
            </div>
        </div>
    </template>

    <template id="artist-template">
        <div class="card">
            <div class="card-body">
                <div class="artist-name"></div>
                <div class="artist-text"></div>
                <div class="song-name"></div>
                
            </div>
        </div>
    </template>

    <div id="card-list"></div>
    <div id="artist-list"></div>

    <script>
        const data = [{name: 'bob', age: 23}, {name:'alice', age: 39}]

        const artist = {
            name: "Van Gogh",
            portfolio:[
                {title: "portrait", url:"https://collectionapi.metmuseum.org/api/collection/v1/iiif/436532/1671316/main-image"},
                {title: "sky", url: "https://mymodernmet.com/wp/wp-content/uploads/2020/11/White-house-night-van-goh-worldwide-2jpg"},
            ]
        }

        function addCard(data) {
        // clone the template https://www.freecodecamp.org/news/javascript-foreach-js-array-for-each-example/
            const template = document.getElementById("card-template").content.cloneNode(true);
        // populate the template
            template.querySelector('.card-title').innerText ='My Card Title';
        
            template.querySelector('.card-text').innerText ='lorem ipsum ble bla';
            template.querySelector('.card-name').innerText = data.name;
            template.querySelector('.card-age').innerText = data.age;
            // include the populated template into the page
        document.querySelector('#card-list').appendChild(template);
        console
        }
        

        data.forEach(cardData => { 
            addCard(cardData)
        });
///////////////////////////////////////////////////////////////////////////////////////////
        function addArtist(artist) {
        // clone the template https://www.freecodecamp.org/news/javascript-foreach-js-array-for-each-example/
            const template = document.getElementById("artist-template").content.cloneNode(true);
        // populate the template
            template.querySelector('.artist-name').innerText =artist.name;
            template.querySelector('.artist-text').innerText ='lorem ipsum ble bla';
            template.querySelector('.song-name').innerText = artist.song;
            
            // include the populated template into the page
        document.querySelector('#artist-list').appendChild(template);
        }
        

        artist.forEach(artist => { 
            addArtist(artist)
        });



        

        


        
        </script>
</body>