* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    overflow: hidden;
}
.slider {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    animation: slide 3s ease-in-out infinite;
}

@keyframes slide {
    0% {
        top: 0;
        background-color: #3498db;
    }
    50% {
        top: 80vh;
        background-color: #e74c3c;
    }
    100% {
        top: 0;
        background-color: #3498db;
    }
}
