.contact {
    border-top: solid;
    border-color: #ddd;
}

form {
    display: block;
    border: 2px solid white;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
}

input {
    padding: 3px;
    box-shadow: 3px 3px 5px white;
    font-size: 14px;
    width: 100%;
    height: 40px;
}

textarea {
    width: 100%;
    height: 300px;
    box-shadow: 3px 3px 5px white;
    font-size: 14px;
}

.submit {
    width: 30px;
}