.footer {
    background: linear-gradient(135deg, white);
    color: #fff;
    padding: 0.5rem 0;
    text-align: center;
}

.footer .social-icons {
    margin: 1rem 0;
}

.footer .social-icons a {
    color: black;
    margin: 0 0.5rem;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.footer .social-icons a:hover {
    color: white;
}

.footer .footer-links {
    margin: 0.5rem 0;
}

.footer .footer-links a {
    color: black;
    margin: 0 0.5rem;
    text-decoration: none;
    transition: color 0.3s;
}

.footer .footer-links a:hover {
    color: white;
}