.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  font-size: 18px;
  color: #2196F3;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #2196F3;
}

.avatar {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.name {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: #2196F3;
  gap: 15px;
  display: flex;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.switch__input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

.switch__input:checked + .slider {
  background-color: #2196F3;
}

.switch__input:checked + .slider:before {
  transform: translateX(18px);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
  color:#2196F3;
}

.lang-btn {
  padding: 5px 10px;
  cursor: pointer;
}

.active{
  color: #2196F3;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}