<html>
<head>
    <link rel="stylesheet" href="index.css">
    <title>Calculator</title>
</head>

<body>
    <h1>Calculator</h1>
    <input id="display" readonly>
    <div class = "calculator">
        <div class="numbers">
            <div>
                <button class="del" onclick="clearDisplay()">DELETE</button>
            </div>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <br>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <br>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <br>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
        </div>
        <div class="operator">
            <button onclick="appendToDisplay('/')">/</button>
            <button onclick="appendToDisplay('*')">x</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="calculate()">=</button>
        </div>
    </div>

    <script src="index.js"></script>
</body>
    


</html>