<!DOCTYPE html>
<html lang="en">
<template id="news-template">
    <div class="card col-8" style="width: 18rem; margin:10px">
        <div class="news-body">
            <h5 class="news-title">News title</h5>
            <p class="news-content">News text.</p>
        </div>
    </div>
</template>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>News</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bootstap Cards</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<main>
    <div id='news-list' class="row">

    </div>
<button type="button">Stop Reloading</button><br>
<label for="title">News item Title:</label>
<input type="text" id="title" name="title"><br>
<label for="content">New item Content:</label>
<input type="text" id="content" name="content">
<button onclick ="addData()">Add News Item</button><br>

</main>       
<script>
    let news = [
    { id: 1, title: 'Election Results',
    content: "Newly elected minister..." },
    { id: 2, title: 'Sporting Success',
    content: "World Cup winners..." },
    { id: 3, title: 'Tornado Warning',
content: "Residents should prepare..." }
    ];


    function getNews() {
        return new Promise(resolve => {
            setTimeout(function(){
            resolve(news)},1000)
        })
    }
// get data asynchronously, then console.log for testing
//getNews().then((news) => console.log(news))
    function addData() {
        const inputField = document.getElementById("title");
        const dataList = document.getElementById("content");
        const newData = inputField.value;
    
        if (newData) {
            news.push(newData);

            const listItem = document.createElement("li");
            listItem.textContent = newData;
            dataList.appendChild(listItem);
    
            inputField.value = "";
        }
    }

// clone, then populate, then append a new template
    function addNews(news) {
        const template = document.getElementById("news-template").content.cloneNode(true);
        template.querySelector('.news-title').innerText = news.title;
        template.querySelector('.news-content').innerText = news.content;
        document.querySelector('#news-list').appendChild(template);
        }
       // get data asynchronously, then use it to populate a template
    if('content' in document.createElement('template')){
        news.forEach((news) => { 
        addNews(news);
        })
    }
</script>
</body>
</html>