<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fake Store Category Chart</title>
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
  <style>
    #chart {
      width: 100%;
      height: 500px;
    }
  </style>
</head>
<body>
    <h2>Items per Category (Fake Store API)</h2>
    <div id="chart"></div>

<script>
    async function fetchDataAndRenderChart() {
    try {
        // Fetch products from Fake Store API
        const response = await fetch('https://fakestoreapi.com/products');
        const products = await response.json();
//

        // Count items per category
        const categoryCounts = {};
        products.forEach(product => {
            const cat = product.category;
            categoryCounts[cat] = (categoryCounts[cat] || 0) + 1;
        });

        const categories = Object.keys(categoryCounts);
        const counts = Object.values(categoryCounts);

        // Set up ECharts
        const chart = echarts.init(document.getElementById('chart'));
        const options = {
            title: {
            text: 'Products per Category',
            left: 'center'
            },
            tooltip: {},
            xAxis: {
            type: 'category',
            data: categories,
            axisLabel: { interval: 0, rotate: 20 }
            },
            yAxis: {
            type: 'value'
            },
            series: [
            {
            name: 'Count',
            type: 'bar',
            data: counts,
            itemStyle: {
                color: '#3ba272'
            }
            }
            ]
        };

        chart.setOption(options);
        } catch (error) {
        console.error('Error fetching or rendering chart:', error);
    }
    }

    fetchDataAndRenderChart();
</script>
</body>
</html>