<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Posts from JSONPlaceholder</title>
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet"
  />
</head>
<body>
  <div class="container my-4">
    <h1 class="text-center mb-4">JSONPlaceholder Posts</h1>
    <div id="postsContainer" class="row g-4"></div>
  </div>

  <script>
    async function loadPosts() {
      const response = await fetch("https://jsonplaceholder.typicode.com/posts?_limit=10");
      const posts = await response.json();

      const container = document.getElementById("postsContainer");
      
      posts.forEach(post => {
        const col = document.createElement("div");
        col.className = "col-md-4";

        col.innerHTML = `
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">${post.title}</h5>
              <p class="card-text">${post.body}</p>
            </div>
          </div>
        `;

        container.appendChild(col);
      });
    }

    loadPosts();
  </script>
</body>
</html>