<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fake Store</title>
  <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet"
  />
</head>
<body>
  <div class="container my-5">
    <h1 class="text-center mb-0">Fake Store</h1>

    <div class="mb-4">
      <label for="categorySelect" class="form-label">Filter by Category:</label>
      <select id="categorySelect" class="form-select w-50">
        <option value="all">All Categories</option>
      </select>
    </div>

    <div id="productContainer" class="row g-4"></div>
  </div>

  <script>
    const productContainer = document.getElementById("productContainer");
    const categorySelect = document.getElementById("categorySelect");

    // Fetch and populate category dropdown
    async function loadCategories() {
      const response = await fetch("https://fakestoreapi.com/products/categories");
      const categories = await response.json();

      categories.forEach(category => {
        const option = document.createElement("option");
        option.value = category;
        option.textContent = category.charAt(0).toUpperCase() + category.slice(1);
        categorySelect.appendChild(option);
      });
    }

    // Fetch products and optionally filter
    async function loadProducts(category = "all") {
      productContainer.innerHTML = ""; // Clear previous items

      const url = category === "all" 
        ? "https://fakestoreapi.com/products" 
        : `https://fakestoreapi.com/products/category/${encodeURIComponent(category)}`;
      
      const response = await fetch(url);
      const products = await response.json();

      products.forEach(product => {
        const col = document.createElement("div");
        col.className = "col-md-4";

        col.innerHTML = `
          <div class="card h-100 shadow-sm">
            <img src="${product.image}" class="card-img-top p-3" style="height: 300px; object-fit: contain;" alt="${product.title}">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">${product.title}</h5>
              <p class="card-text text-muted">$${product.price.toFixed(2)}</p>
              <p class="card-text">${product.description.slice(0, 100)}...</p>
              <button class="btn btn-primary mt-auto">Add to Cart</button>
            </div>
          </div>
        `;

        productContainer.appendChild(col);
      });
    }

    // Event listener for dropdown filter
    categorySelect.addEventListener("change", (e) => {
      loadProducts(e.target.value);
    });

    // Initial Load
    loadCategories();
    loadProducts();
  </script>
</body>
</html>